{
  "db": {
    "development": {
      "dialect": "mysql",
      "username": "root",
      "password": "",
      "database": "Lab16",
      "host": "localhost",
      "port": "3306"
    }
  },
  "baseUrl": "localhost:3000"
}